<div .container>
    <div .row>
        <div .col-md-12>
          <h2> EDIT: #{tutorialTitle tutorial} 
          <form method=post enctype=#{enctype} action=@{TutorialEditR tutorialId}>
                ^{widget}
                <button .btn .btn-success>Edit!
