<div .container>
    <div .row>
        <div .col-md-12>
          <h2> Create new tutorial!
          <form method=post enctype=#{enctype} action=@{TutorialsR}>
                ^{widget}
                <button .btn .btn-success>Create!