<div .container>
    <div .row>
        <div .col-md-12>
          $maybe _ <- muid
            <a href=@{TutorialEditR  tutorialId} .btn .btn-default .pull-right>Edit
          <h2>#{tutorialTitle tut}
          <div .col-md-12>
            <p .pull-right>Created by: 
              $maybe name <- userName author
                #{name}  
              $maybe lastname <- userLastname author
                #{lastname}  
            
          <div> #{tutorialContent tut}
          <div>
            ^{disqusWidget}