<div .container>
    <div .row>
        <div .col-md-12>

          <h4>Manage users
          <table .table .table-responsive .table-bordered>
                  $forall Entity id u <- allUsers
                    <tr>
                        <td>
                            <p>#{userName u}
                        <td>
                            <a href=@{ManagerEditR id} .btn .btn-sm .btn-primary .pull-right>EDIT
