<div .container>
    <div .row>
        <div .col-md-12>

          <h1>User list          
          <br />
          <br />

              <ul>
                  $forall Entity id u <- allUsers
                    <h4>
                        <li>
                            <p>#{userEmail u}
                               ^{FH.userAForm  u}
