<div .container>
    <div .row>
        <div .col-md-12>
          <h2> Create new tutorial!
          <div .form-group>
              <form method=post enctype=#{enctype} action=@{TutorialsR}>
                <input type="text" name="tutorialTitle" .form-control placeholder="Tutorial title" />
                <br />
                <textarea  name="tutorialContent" .form-control placeholder="Tutorial content"/>
                <br />
                <!-- ^{widget} -->

                 <input name="tutorialTags" id="tags" value="#{tags}" />
                 <br />
                 <button .btn .btn-success>Create!
