<div .container>
    <div .row>
        <div .col-md-12>
          $maybe _ <- muid
            <a href=@{TutorialEditR  tutorialId} .btn .btn-default .pull-right>Edit
          <h2>#{tutorialTitle $ entityVal tut}
          <div .col-md-12>
            <p .pull-right>
                <a href="https://github.com/#{name}" .link >
                    <img src=#{avatar} style="width:80px" />

          <div> #{tutorialContent $ entityVal tut}
          <div>
              <p>Tags:
                  $maybe t <- tags
                      <b> #{tagTaglist $ entityVal t}
          <div>
            ^{disqusWidget tutorialIdentifier}
