<div .container>
    <div .row>
        <div .col-md-12>
          $maybe _ <- muid
                <a href=@{TutorialEditR  tutorialId} .btn .btn-default .pull-right>Edit
                <a href=@{TutorialDelete  tutorialId} .btn .btn-danger .pull-right>Delete
          <h2> #{tutorialTitle $ entityVal tut}
          <div .col-md-12>
             <p .pull-right>
             <a href="https://github.com/#{name}" .link >
                    <img src=#{avatar} style="width:80px" />

             <div> #{tutorialContent $ entityVal tut}
             <div>
                  <p>Tags:
                     $forall tg <- tags
                        <span .btn .btn-xs .btn-warning> #{tagTaglist $ entityVal tg}
             <div>
                  ^{disqusWidget tutorialIdentifier}
