<div .container>
    <div .row>
        <div .col-md-12>
          $maybe _ <- muid
            <a href=@{TutorialEditR  tutorialId} .btn .btn-default .pull-right>Edit
          <h2>#{tutorialTitle $ entityVal tut}
          <div .col-md-12>
            <p .pull-right>
                <a href="https://github.com/#{name}" .link >
                    <img src=#{avatar} style="width:80px" />

          <div> #{tutorialContent $ entityVal tut}
          <div>
              <input name="tutorialTags" id="tags" value="#{tagTaglist $ entityVal tags}" />
          <div>
            ^{disqusWidget tutorialIdentifier}
