<div id="fb-root"></div>
<script>
    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8&appId=594431200627663";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

<!-- Page Contents -->

    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
              <ul .nav.navbar-nav>
                  $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                      <li :Just route == mcurrentRoute:.active>
                          <a href="@{route}">#{label}

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                      <li :Just route == mcurrentRoute:.active>
                          <a href="@{route}">#{label}
^{widget}

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="#">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x">
                                <i class="fa fa-twitter fa-stack-1x fa-inverse">
                    <li>
                        <a href="#">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x">
                                <i class="fa fa-facebook fa-stack-1x fa-inverse">
                    <li>
                        <a href="#">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x">
                                <i class="fa fa-github fa-stack-1x fa-inverse">
                <p class="copyright text-muted">Copyright &copy; #{appCopyright $ appSettings master}
                <p .copyright .small .text-muted>Created by <a href="http://bogicevicsasa.com">Sasa Bogicevic
