

    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}


    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
            <span class="icon-bar">
            <span class="icon-bar">
            <span class="icon-bar">

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                <li :Just route == mcurrentRoute:.active>
                    <a href="@{route}">#{label}
            $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                <li :Just route == mcurrentRoute:.active>
                    <a href="@{route}">#{label}


^{widget}

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="https://twitter.com/haskellserbia">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x">
                                <i class="fa fa-twitter fa-stack-1x fa-inverse">
                    <li>
                        <a href="https://www.facebook.com/haskellserbia/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x">
                                <i class="fa fa-facebook fa-stack-1x fa-inverse">
                    <li>
                        <a href="https://github.com/v0d1ch/haskell-serbia">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x">
                                <i class="fa fa-github fa-stack-1x fa-inverse">
                <p class="copyright text-muted">Copyright &copy; #{appCopyright $ appSettings master}
                <p .copyright .small .text-muted>Created by <a href="http://bogicevicsasa.com">Sasa Bogicevic
