<!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header .intro-header style="background-image: url('static/img/home-bg.jpg')">
        <div .container>
            <div .row>
                <div .col-lg-8 .col-lg-offset-2 .col-md-10 .col-md-offset-1>
                    <div .site-heading>
                      <h1 .header>
                        Haskell Srbija 
                           
                        <hr .small>
                        <span .subheading>Grupa posvecena učenju i razvoju Haskell programskog jezika

    <!-- Main Content -->
    <div .container>
        <div .row>
            <div .col-md-12>
                <div .post-preview>
                     <div .col-md-6>
                        <h2 .post-title> Man must explore, and this is exploration at its greatest
                    <!-- <p .post-meta.>Posted by <a href="#">Start Bootstrap</a> on September 24, 2014 -->
                     <div .col-md-6>
                        <div .col-md-12>
                            <a href="https://twitter.com/haskellserbia" .twitter-follow-button data-show-count="false">Follow @haskellserbia
                            <script async src="//platform.twitter.com/widgets.js" charset="utf-8">
                            <div class="fb-page col-md-12" data-href="https://www.facebook.com/haskellserbia/" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true" data-width="800">
                <hr>
                <div .col-md-12>
                  <div .post-preview>
                <!--  <ul .pager>
                      <li .next>
                          <a href="#">Older Posts &rarr;
                 -->
    <hr>

