<div .ui.container>
     <div .form-group>
        <button .btn .btn-sm .pull-right>EDIT
        <p>Access granted!
        <h5 .title>
          $maybe name <- userName muser
            #{name} 
          $maybe lastname <- userLastname muser
            #{lastname}

        <a href="#{userEmail muser}" .btn .btn-link>#{userEmail muser} 
        <p>(page is under construction)


