

    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}


    <nav .navbar .navbar-default .navbar-custom .navbar-fixed-top">
      <div .container-fluid>
        <div .navbar-header">
          <button type="button" .navbar-toggle .collapsed data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
            <span class="icon-bar">
            <span class="icon-bar">
            <span class="icon-bar">

        <div .collapse .navbar-collapse id="bs-example-navbar-collapse-1">
          <ul .nav .navbar-nav">
            $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                <li :Just route == mcurrentRoute:.active>
                    <a href="@{route}">_{label}
            $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                <li :Just route == mcurrentRoute:.active>
                    <a href="@{route}">_{label}
            <li>
                <a href="http://localhost:3000/auth/page/github/forward">
                    <svg aria-hidden="true" class="octicon octicon-mark-github" height="32" version="1.1" viewBox="0 0 16 16" width="32">
                        <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z">

          <form class="navbar-search pull-right" action=@{LangR} method=post>
              <div>
                  <select name=lang .btn-xs btn-primary btn-mini>
                      <option value=en>English
                      <option value=sr>Serbian
                      <span .carret>
                  <input type=submit class="btn-xs btn-primary btn-mini" value=_{MsgSwitch}>


^{widget}

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="https://twitter.com/haskellserbia">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x">
                                <i class="fa fa-twitter fa-stack-1x fa-inverse">
                    <li>
                        <a href="https://www.facebook.com/haskellserbia/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x">
                                <i class="fa fa-facebook fa-stack-1x fa-inverse">
                    <li>
                        <a href="https://github.com/v0d1ch/haskell-serbia">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x">
                                <i class="fa fa-github fa-stack-1x fa-inverse">
                <p class="copyright text-muted">Copyright &copy; #{appCopyright $ appSettings master}
                <p .copyright .small .text-muted>Created by <a href="http://bogicevicsasa.com">Sasa Bogicevic
