
    <div .container>
        <div .row>
            <div .col-md-12>
                <div .post-preview>
                     <div .col-md-6>
                       <h2 .post-title>Statički tipovi
                       <p>Svaki izraz u Haskell-u ima određeni tip koji je definisan u vreme kompajliranja. Svi tipovi komponovani zajedno prilikom apliciranja funkcija moraju da se sloze. Ako se to ne desi kompajler će ih odbaciti tako da tipovi postaju ne samo vrsta garancije da program radi, već i jezik kojim opisujemo sam program.
                       <h2 .post-title>Čisto funkcionalni jezik
                       <p>Svaka funkcija u Haskell-u je u matematickom smislu "čista", čak i propratni efekti IO operacija. Ne postoje instrukcije već samo izrazi koji ne mogu da mutiraju lokalne ili globalne promenljive ili da pristupe stanju aplikacije.
                       <h2 .post-title>Paralelno i Konkurentno programiranje
                       <p>Haskell ima široku primenu u konkurentnom i paralelnom programiranju zahvaljujući njegovom upravljanju sporednim efektima. GHC kompajler sadrzi visoko optimizovan paralelni garbage kolektor i konkurentnu biblioteku sa velikim brojem korisnih abstrakcija.
                 <div .post-preview>
                       <div .col-md-6>
                        <div .col-md-12>
                            ^{twitterWidget twitterUsername}
                            <div id="fb-root"></div>
                            <script>
                                (function(d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (d.getElementById(id)) return;
                                js = d.createElement(s); js.id = id;
                                js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8&appId=594431200627663";
                                fjs.parentNode.insertBefore(js, fjs);
                                }(document, 'script', 'facebook-jssdk'));

                            <div class="fb-page col-md-12" data-href="https://www.facebook.com/haskellserbia/" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true" data-width="800">

                 <div .col-md-12>
                 <hr>
