<div .ui.container>
     <div .form-group>
        <button .btn .btn-sm .pull-right>EDIT
        <p>Access granted!
        <h5 .title>

            #{userName muser}
        <p>User role is: #{show $ userRole muser}
        <p>(page is under construction)


